{
    "name": "uploader_app",
    "version": "1.0.0",
    "description": "Uploader app",
    "main": "main.js",
    "scripts": {},
    "author": "Pavel Ershov",
    "license": "ISC",
    "engines": {
        "node": ">=12.0.0"
    },
    "dependencies": {
        "commander": "^4.0.1",
        "googleapis": "^45.0.0",
        "lodash": "^4.17.15",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.8",
        "ssh2": "^0.8.6"
    },
    "devDependencies": {
        "@types/commander": "^2.12.2",
        "@types/node": "^12.12.11",
        "@types/ssh2": "^0.5.39",
        "@types/lodash": "^4.14.149",
        "eslint": "^6.6.0",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-typelint": "^1.0.9",
        "typescript": "^3.7.2"
    }
}
